{
  "name": "opencode-framework",
  "private": true,
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opencode-ai/plugin": "*"
  },
  "devDependencies": {
    "@types/node": "^25.9.1"
  }
}
