{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "declaration": false,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "types": ["node", "bun-types"]
  },
  "include": ["**/*.ts"],
  "exclude": [".opencode_backups", "__tests__", "node_modules", "scripts", "hooks"]
}
